# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
# This file is auto-generated during the composer install
parameters:
    database_host: mariadb
    database_port: null
    database_name: akademija
    database_user: root
    database_password: root
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: null
    mailer_password: null
    secret: SuperSecretAcademyHashKeyDoNotTellAnyone

    google_app_id: 534592872780-pkknq7r30h6uv75kd6i40a37lg084o1n.apps.googleusercontent.com
    google_app_secret: xoW_7XEqr4gSHX-PIRPAn9WF